<!DOCTYPE html>
<html>
<head>
	<title> Lunch Chat</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
  	<link rel="stylesheet" type="text/css" href="../static/style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<div class="container-fluid">
		<div id="backTitlePic">
			<div class="title">
				<h1><bold>Lunch Chat</bold></h1>
			</div>
		</div>
		<div class="row justify-content-center">
				<button id="createEvent_button">Create Event</button>
				<button id="viewEvent_button">View Event</button>
				<button id="setup_button">Setup</button>
		</div>

		<div class="createEvent" >
			<p>Show Create Event</p>
		</div>

		<div class="viewEvent" >
			<p>Show View Event</p>
		</div>

		<div class="setup">
			<p>Show setup </p>
		</div>


	</div>

	<script type="text/javascript" src="../static/script.js"></script>
</body>

</html> 