body{
	background-color: yellow;
}

#backTitlePic{
	background-image: url("titlePic.png");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
	height:300px;
	width:100%;
	padding: 20px;

}

.title{
	color:white; 
	height:50%;
	width:50%;
	text-align: center; 
	margin: 0 auto;
	position: relative;
	padding:50px;
	background-color: black;
	opacity: 0.5;
}

.createEvent{
	display:none;
}

.viewEvent{
	display:none;
}

.setup{
	display:none;
}